<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/background_light">

        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal|bottom"
            android:typeface="sans"
            android:contentDescription="captureButton"
            android:longClickable="false"
            android:nestedScrollingEnabled="false" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:id="@+id/button_events"
            android:layout_gravity="right|bottom"
            android:typeface="sans" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:id="@+id/button_profile"
            android:layout_gravity="left|bottom"
            android:typeface="sans" />

    </FrameLayout>

</LinearLayout>
