<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity" >

    <!-- Login form -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/Theme.Light"
        android:background="#689F38">

        <RelativeLayout
            style="@style/Theme.AppCompat"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="false"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/password"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="false"
                android:imeActionId="@+id/edittext_action_login"
                android:imeActionLabel="@string/title_activity_login"
                android:imeOptions="actionUnspecified"
                android:layout_below="@+id/email"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <Button
                android:id="@+id/signin_button"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Sign In"
                android:layout_below="@+id/password"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>
    </ScrollView>

</merge>